        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        * {
            margin: 0;
            padding: 0;
            -box-sizing: border-box;
        }

        html,
        body {
            line-height: 1.4;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;

        }



        .text_container h2 {
            font-weight: 600;
            font-size: 28px;
        }

        .hero_section {
            background-image: url(https://raw.githubusercontent.com/anshuopinion/10-Practice-Project-Html-CSS/Project-4-Landing-Page/Project%204/images/developer.png);
            min-height: 110vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .text_container {
            color: white;
            margin: 0 auto;
            -min-width: 900px;
            padding-top: 2px;
            padding-left: 280px;


        }

        .large_text {
            font-size: 72px;
            font-weight: 600;
        }

        .black_section {
            background-color: black;
            padding: 20px;
        }

        .black_section h2 {
            color: white;
            font-size: 72px;
            font-weight: 400;
            text-align: center;
        }

        .black_section h2 span {
            font-weight: 400;
            font-size: 96px;
        }

        .work {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin: 50px auto;
            max-width: 1100px;

        }

        .card {
            max-width: 320px;
            height: 400px;
            border-radius: 10px;
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.4);
            transition: 0.2s ease-in-out;
        }

        .card:hover {
            transform: scale(1.04);
            box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.5);
            transition: 0.2s ease-in-out;
        }

        .grid_section {
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .card_content h3 {
            margin-bottom: 10px;
        }

        .card_content {
            padding: 20px;
        }

        .bottom_section {
            display: flex;
        }

        .contact {
            background-color: #515603;
        }

        .about {
            background-color: #722300;
        }

        .contact,
        .about {
            padding: 32px;
            min-height: 100px;
            color: whitesmoke;
        }

        .contact p,
        .about p {
            margin-bottom: 20px;
        }

        .contact h2,
        .about h2 {
            font-size: 60px;
            font-weight: 300;
        }

        footer {
            text-align: center;
            text-transform: uppercase;
            background-color: black;
            color: white;
            padding: 25px;
        }

        footer p {
            font-size: 28px;
            font-weight: 500;
        }

        @media (max-width:786px) {
            .hero_section {
                min-height: 50vh;
            }

            .text_container {
                padding: 10px 0;
                text-align: center;
            }

            .large_text {
                font-size: 32px;
            }

            .black_section h2 {
                font-size: 24px;
            }

            .black_section h2 span {
                font-weight: 400;
                font-size: 32px;
            }

            .bottom_section {
                flex-direction: column;
            }

            h1 {
                font-size: 32px;
            }

            .about h2,
            .contact h2 {
                font-size: 32px;
            }

        }